{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"Babel"
	],
	"installed_packages":
	[
		"ApplySyntax",
		"Clickable URLs",
		"Color Highlight",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DustBuster",
		"EditorConfig",
		"GraphQL",
		"JSCustom",
		"JsPrettier",
		"LSP",
		"LSP-typescript",
		"MarkdownEditing",
		"MarkdownPreview",
		"Package Control",
		"Pretty JSON",
		"Sass",
		"SublimeLinter",
		"SublimeLinter-eslint",
		"SublimeLinter-flow",
	],
}
